
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/snsproject?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url: jdbc:mysql://localhost:3306/snsproject?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1111
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
mybatis.mapper-locations:classpath:mapper/*.xml

#hibernate \uC124\uC815
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

